# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/treereco?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

# Uri Encoding
server.tomcat.uri-encoding=utf-8

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10240MB
spring.servlet.multipart.enabled=false

# 文件上传位置
upload.root-pahth=F:/treedata_repo
upload.tmp-path=F:/tmp

# opendronemap/odm 输出位置
output.orthophoto=F:/odmoutput/odm_orthophoto
output.texuring=F:/odmoutput/odm_texturing

# Mybatis
mybatis.type-aliases-package=com.nebulord.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml