# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/treereco?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# Uri Encoding
server.tomcat.uri-encoding=utf-8

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10240MB
spring.servlet.multipart.enabled=false

# Mybatis
mybatis.type-aliases-package=com.nebulord.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml